server.port=3000
hacker.api.url=https://hn.algolia.com/api/v1/search
unsplash.api.url=https://api.unsplash.com/search/photos
hacker.api.defaultQuery=medicine
unsplash.api.defaultQuery=medicine
logging.path=/var/tmp/
logging.file=/var/tmp/mylog.log
logging.level.root=INFO
spring.output.ansi.enabled=ALWAYS